@font-x-large: 25px;
@font-large: 21px;
@font-normal: 18px;
@font-small: 15px;
@font-x-small: 12px;

@nav-background-color: #4D91BF;

html, body { height:100%; margin:0; padding:0; }
* {border-radius: 0 !important;}

nav{
  background-color: @nav-background-color;

  .citrix-logo{
    float: left;
    margin-left: 20px;

    img{
      height: 50px;
    }

  }

  .glyphicon{
    color: white;
  }
}

.search{
  width: 300px;
}

.search-actions{
  background-color: darken(@nav-background-color, 10%);
  text-align: left;
}

.search-results-wrapper{

  // switcher should only be 80% of viewport
  max-height: 80vh;
  overflow-y: scroll;
  display: inline-block;
  position: absolute;
  z-index: 1;
  top: 51px;
  border-top-width: 0px;
  border-radius: 0 0 6px 6px;
  box-shadow: 0 12px 10px rgba(0, 0, 0, .2);

  .highlightedText{
    background-color: yellow;
  }

  .highlightItem{
    background-color: lightgray;
  }

  .list-group{
    margin-bottom: 0px;
  }

  .list-group-item{
    border: none;
    padding: 1px 15px;

    img{
      height: 40px;
      margin-right: 10px;
    }

    div.organization-item{
      height: 50px;
      font-size: @font-large;
    }

    div{
      padding-left: 10px;
      display: flex;
      align-items: center;
      height: 40px;
    }

    a{
      color: black;
    }

    a:focus, a:hover {
      color: black;
      text-decoration: none;
    }
  }
}


.search.input-group{
  float: left;

  // make background transparent
  input{
    background-color: rgba(0,0,0,0) !important;
    border: none !important;
    width: 200px;
    height: 50px;
    outline: none; // remove the blue glow
    font-size: @font-x-large;
  }
}

